DB_HOST = 'ep-divine-mountain-a5hjhtm1.us-east-2.aws.neon.tech'
DB_PORT = "5432"
DB_NAME = 'cfe'
DB_USER = 'cfe_owner'
DB_PASS = 'zNOXMw87pcWT'

NODEMAILER_EMAIL = 'MexicanaDeVuelos@gmail.com'
NODEMAILER_PASSWORD = 'ifajwbaacmxljmml'

